<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Security Consulting | Security World</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Security World</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="penetration.html">Penetration Testing</a>
    <a href="vulnerability.html">Vulnerability Assessment</a>
    <a href="threat.html">Threat Detection</a>
  </nav>
</header>

<section class="service">
  <h2>Security Consulting</h2>
  <p>helps organizations understand their security gaps, build a protection strategy, and implement the right defenses for their business.
We act as your expert security partner — guiding you step by step to achieve strong, cost-effective, and compliant cybersecurity.</p>

  <h3>Pricing</h3>
  <ul>
    <li>1-Hour Session: 1000 EGP</li>
    <li>Full Security Plan: 4000 – 7000 EGP</li>
    <li>Monthly Monitoring: 2000 EGP / month</li>
  </ul>

  <a class="btn" href="https://wa.me/201501107888" target="_blank">Contact Us on WhatsApp</a>
</section>

<footer>
  <p>© 2025 Security World | All Rights Reserved</p>
</footer>
</body>
</html>
