<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Penetration Testing | Security World</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Security World</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="vulnerability.html">Vulnerability Assessment</a>
    <a href="consulting.html">Security Consulting</a>
    <a href="threat.html">Threat Detection</a>
  </nav>
</header>

<section class="service">
  <h2>Penetration Testing</h2>
  <p>Penetration Testing is a controlled, professional simulation of real-world attacks against your systems to find and demonstrate security weaknesses before hackers do. We exploit vulnerabilities safely, provide proof, and deliver a prioritized, practical remediation plan — so you reduce breach risk, protect customers, and avoid costly downtime or reputation damage.</p>

  <h3>Pricing</h3>
  <ul>
    <li>Small Website: 3000 – 5000 EGP</li>
    <li>Medium Website: 6000 – 10000 EGP</li>
    <li>Large System or App: 15000+ EGP</li>
  </ul>

  <a class="btn" href="https://wa.me/20150110788" target="_blank">Contact Us on WhatsApp</a>
</section>

<footer>
  <p>© 2025 Security World | Design Yousef Ceo</p>
</footer>
</body>
</html>