<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Threat Detection | Security World</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Security World</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="penetration.html">Penetration Testing</a>
    <a href="vulnerability.html">Vulnerability Assessment</a>
    <a href="consulting.html">Security Consulting</a>
  </nav>
</header>

<section class="service">
  <h2>Threat Detection</h2>
  <p>is the continuous process of identifying suspicious activity, attacks, or breaches within your systems in real time.
It helps you detect cyber threats early, minimize impact, and respond before serious damage occurs.</p>

  <h3>Pricing</h3>
  <ul>
    <li>Website Monitoring: 3000 EGP / month</li>
    <li>Server or Network: 5000 – 10000 EGP / month</li>
    <li>Custom Enterprise Plan: On Demand</li>
  </ul>

  <a class="btn" href="https://wa.me/201501107888" target="_blank">Contact Us on WhatsApp</a>
</section>

<footer>
  <p>© 2025 Security World | All Rights Reserved</p>
</footer>
</body>
</html>
